\relax 
\citation{ind_outd}
\citation{seg1}
\citation{seg2}
\citation{seg3}
\citation{eff_app}
\citation{ef_sky_detect}
\@writefile{toc}{\contentsline {title}{AUTOMATIC SEGMENTATION OF THE SKY IN THE IMAGES}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{D. I. Ivakhnenko \and M.V.Yurushkin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fcn}
\citation{seg_sky}
\citation{sky_seg_wild}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our approach}{2}}
\citation{unet}
\citation{unet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image with mirrored borders.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep model architecture}{3}}
\citation{resnet}
\citation{resnet}
\citation{mobnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unet architecture.}}{4}}
\newlabel{fig1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postporocessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Binarization by rounding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Binarization by Otsu thresholding}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Binarization with the restoration of the borders}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After selection of contours.}}{5}}
\newlabel{fig3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After the restoration.}}{5}}
\newlabel{fig4}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix}}{6}}
\newlabel{tab1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of F1-score metric of different encoder-parts.}}{7}}
\newlabel{tab2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of quality by F1-score metric for different approaches to mask processing for different models.}}{7}}
\newlabel{tab3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of loss function values for different models on the training sample by epochs. The periods are marked horizontally on the chart and the values of the loss function are marked vertically. Bottom line - Unet+ResNet50, upper - basic Unet.}}{7}}
\newlabel{fig2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{ind_outd}{1}
\bibcite{seg1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 1.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 2.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 3.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
\bibcite{seg2}{3}
\bibcite{seg3}{4}
\bibcite{eff_app}{5}
\bibcite{ef_sky_detect}{6}
\bibcite{fcn}{7}
\bibcite{seg_sky}{8}
\bibcite{sky_seg_wild}{9}
\bibcite{unet}{10}
\bibcite{resnet}{11}
\bibcite{mobnet}{12}
